{
  "name": "growthbotic_simulation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbase": "git+ssh://git@gitlab.com:theVentury/BotBase/BotBase.git#1.0.1",
    "botbase-stage-form": "git+ssh://git@gitlab.com:theVentury/BotBase/Stage-Form.git#usability/Pentabots"
  }
}
